<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comestics_product_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                >

                <ListView
                    android:id="@+id/listviewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </ListView>
            </ScrollView>
        </FrameLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:translationY="7dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/comestics_product_nav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:itemBackground="@color/colorPrimaryDark"
            app:itemHorizontalTranslationEnabled="true"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/nav_items"
            app:itemTextColor="@color/nav_items"
            app:menu="@menu/navbottom_items"
            />
    </RelativeLayout>


</LinearLayout>